* {
  padding: 0;
  margin: 0;
}
.container {
  width: 100vw;
  height: 100vh;
  background-color: #FFFFFF;
}

.top {
  height: 75vw;
  box-size: border-box;
  padding: 20px;
  background-color: #F3F5F7;
  background-image: url(../../assets/background.gif);
  background-size: cover;
}

.top-name {
  font-size: 25px;
  font-weight: bolder;
  color: white;
}

.top-name-head {
  font-size: 35px;
  margin-bottom: 5px;
}

.group {
  margin-top: 125px;
  display: inline-flex;
  padding: 0 20px;
  height: 45px;
  background-color: rgba(255,255,255,0.5);
  justify-content: center;
  line-height: 45px;
  border-radius: 5px;
  font-weight: bold;
  color: white;
}


button {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  border: none;
  padding: 0;
}

.image-box {
  width: calc(100% - 20px);
  border-radius: 20px 20px 0 0;
  background-color: white;
  box-size: border-box;
  padding: 0 10px;
  padding-top: 40px;
  padding-bottom: 30px;
  margin-top: -20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.head-title {
  width: 100%;
  display: flex;
  padding: 0 10px;
  margin-bottom: 15px;
  justify-content: space-between;
  font-weight: bold;
  color: #B2BCC3;
}


image {
  width: 50px;
  height: 50px;
  background-color: black;
  margin: 10px;
  display: block;
  border-radius: 5px;
}