* {
    padding: 0;
    margin: 0;
}
.container {
    width: 100%;
    height: 100vh;
    background-color: #e6edf1;
    display: flex;
    flex-direction: column;
}

.mini-image {
    margin: 20px;
    margin-top: auto;
    display: block;
}

.box-title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 0 20px;
    margin-bottom: 35px;
    margin-top: auto;
}

.box-tip {
    color: #a0a1a3;
    margin: 0 20px;
    margin-bottom: 35px;
}

.box-botton {
    width: calc(100% - 40px);
    background-color: black;
    color: white;
    border-radius: 5px;
    margin: 0 20px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}
